<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.9.0-beta1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASample.NetCore\ASample.NetCore.csproj" />
  </ItemGroup>

</Project>
