<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Se\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.9.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASample.NetCore\ASample.NetCore.csproj" />
  </ItemGroup>

</Project>
