# ASampleNetCore

./: ASample.NetCore.sln
src/Applications/ASample.NetCore.Auths/: ASample.NetCore.Auths.csproj  Dockerfile  Program.cs  Startup.cs  UnitOfWorkExcute.cs  appsettings.json  libman.json
src/Applications/ASample.NetCore.Auths/Api/: AccountController.cs  RightController.cs  RoleController.cs  UserController.cs
src/Applications/ASample.NetCore.Auths/Controllers/: AccountController.cs  HomeController.cs  RightController.cs  RoleController.cs  RoleRightController.cs  UserController.cs  UserRoleController.cs
src/Applications/ASample.NetCore.Auths/DbConexts/: ASampleIdentityDbContext.cs
src/Applications/ASample.NetCore.Auths/Domains/: TGroup.cs  TOrganization.cs  TRight.cs  TRole.cs  TRoleRightRelation.cs  TUser.cs  TUserGroupRelation.cs
src/Applications/ASample.NetCore.Auths/Migrations/: 20190701130450_initIdentityDatabase.Designer.cs  20190701130450_initIdentityDatabase.cs  20190720151259_initASampleAuth.Designer.cs  20190720151259_initASampleAuth.cs  20190721004320_updateASampleAuth.Designer.cs  20190721004320_updateASampleAuth.cs  20190730232017_reBuildDatabase.Designer.cs  20190730232017_reBuildDatabase.cs  20190730232505_reBuildDatabase2.Designer.cs  20190730232505_reBuildDatabase2.cs  20190730233629_reBuildDatabase3.Designer.cs  20190730233629_reBuildDatabase3.cs  20190805142816_updateFiledNullable.Designer.cs  20190805142816_updateFiledNullable.cs  20190810145958_updateRightFiled.Designer.cs  20190810145958_updateRightFiled.cs  ASampleIdentityDbContextModelSnapshot.cs
src/Applications/ASample.NetCore.Auths/Models/: ErrorViewModel.cs
src/Applications/ASample.NetCore.Auths/Properties/: launchSettings.json
src/Applications/ASample.NetCore.Auths/Repositories/: BaseRepository.cs  IBaseRepository.cs  TRightRepository.cs  TRoleRepository.cs  TUserRepository.cs
src/Applications/ASample.NetCore.Auths/Views/: _ViewImports.cshtml
src/Applications/ASample.NetCore.Auths/wwwroot/: skin-config.html
src/Applications/ASample.NetCore.DbApiTest/: ASample.NetCore.DbApiTest.csproj  ASampleMongoDbContext.cs  ASampleMySqlDbContext.cs  ASampleSqlServerDbContext.cs  AsamplePostgreDbContext.cs  Program.cs  Startup.cs  appsettings.json
src/Applications/ASample.NetCore.DbApiTest/Controllers/: MongoDbController.cs  MySqlController.cs  PostgreController.cs  SqlServerController.cs  ValuesController.cs
src/Applications/ASample.NetCore.DbApiTest/Domain/: User.cs  UserInfo.cs
src/Applications/ASample.NetCore.DbApiTest/Dtos/: UserUpdateDto.cs
src/Applications/ASample.NetCore.DbApiTest/EntityMap/: UserInfoMap.cs  UserMap.cs
src/Applications/ASample.NetCore.DbApiTest/Migrations/: 20190605143907_initDb.Designer.cs  20190605143907_initDb.cs  (+7 more)
src/Applications/ASample.NetCore.MvcWeb/: ASample.NetCore.MvcWeb.csproj  Dockerfile  Program.cs  Startup.cs  libman.json  package-lock.json
src/Applications/ASample.NetCore.NuGetSite/: ASample.NetCore.NuGetSite.csproj  Dockerfile  Program.cs  Startup.cs
src/Applications/ASample.NetCore.RabbitWeb/: ASample.NetCore.RabbitWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Applications/ASample.NetCore.SerialPortLib/: ASample.NetCore.SerialPortLib.csproj  Program.cs  SendSerialPortServices.cs  Startup.cs  appsettings.json
src/Applications/ASample.NetCore.SignalRWeb/: ASample.NetCore.SignalRWeb.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
src/Applications/ASample.NetCore.SqlServerWebSite/: ASample.NetCore.SqlServerWebSite.csproj  ASampleDbContext.cs  ASampleMySqlDbContext.cs  ASampleSqlServerDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Applications/ASample.NetCore.WebApi/: ASample.NetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Infrastrature/ASample.NetCore/: ASample.NetCore.csproj
src/Infrastrature/ASample.NetCore.Authentication/: ASample.NetCore.Authentication.csproj  ASample.NetCore.Authentications.csproj  AccessTokenService.cs  Extension.cs
src/Infrastrature/ASample.NetCore.MongoDb/: ASample.NetCore.MongoDb.csproj  Class1.cs  Extension.cs  IMongoDbInitializer.cs  MongoDbInitializer.cs
src/Infrastrature/ASample.NetCore.NonInertialDb/: ASample.NetCore.NonInertialDb.csproj  Extension.cs
src/Infrastrature/ASample.NetCore.Serilogs/: ASample.NetCore.Serilogs.csproj  Extension.cs
src/Microservice/ASample.NetCore.AuthenticationService/: ASample.NetCore.AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs
src/Microservice/ASample.NetCore.Services.Apis/: ASample.NetCore.Services.Apis.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Microservice/ASample.NetCore.Services.IdentityServers/: ASample.NetCore.Services.IdentityServers.csproj  ASampleMongoDbContext.cs  ASampleSqlServerDbContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Microservice/ASample.NetCore.Services.Identitys/: ASample.NetCore.Services.Identitys.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Microservice/ASample.NetCore.Services.Notifications/: ASample.NetCore.Services.Notifications.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Microservice/ASample.NetCore.Services.Orders/: ASample.NetCore.Services.Orders.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Microservice/ASample.NetCore.Services.Products/: ASample.NetCore.Services.Products.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
test/Infrastrature/ASample.NetCore.Log.Test/: ASample.NetCore.Log.Test.csproj  LogTest.cs
test/Infrastrature/ASample.NetCore.Pinyin4Net.Test/: ASample.NetCore.Pinyin4Net.Test.csproj  ChineseToPinyinConvertTest.cs  PinyinHelperTest.cs
test/Infrastrature/ASample.NetCore.RelationDb.Test/: ASample.NetCore.RelationDb.Test.csproj  MySqlDbTest.cs  PostgreDbTest.cs  SqlServerDbTest.cs  StartupTest.cs  Starup.cs  appsettings.json
test/Infrastrature/ASample.NetCore.Test/: ASample.NetCore.Test.csproj  ConfigReader.cs  StartupTest.cs  UnitTest1.cs  appsettings.json  config.json
(+694 files in other folders)
