<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190730231553_reBuildDatabase.cs" />
    <Compile Remove="Migrations\20190730231553_reBuildDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\footable\fonts\footable.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\fonts\iconfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    <None Include="wwwroot\lib\footable\footable.all.min.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\layui\extend\echarts.js" />
    <None Include="wwwroot\lib\layui\extend\echartsTheme.js" />
    <None Include="wwwroot\lib\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\lib\pace\pace.min.js" />
    <None Include="wwwroot\lib\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
    <None Include="wwwroot\lib\layer\layer.js" />
    <None Include="wwwroot\skin-config.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infrastrature\ASample.NetCore\ASample.NetCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
